# Konfiguracja połąćzenia do bazy danych
spring.datasource.url=mysql://b1f2d5995485e3:81ddc80d@us-cdbr-iron-east-05.cleardb.net/heroku_3f486c7243c94b6?reconnect=true
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Konfiguracja JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=org.hibernate.dialect.MySQL57Dialect

# Konfiguracje dodatkowe połączenia
spring.jpa.properties.useUnicode=true
spring.jpa.properties.characterEncoding = utf8
spring.jpa.properties.CharSet = utf8
spring.jpa.properties.hibernate.format_sql=true


# Konfiguracja widoków
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Ustawienia językowe
spring.mvc.locale=pl
spring.mvc.locale-resolver=fixed

# Ustawienie serwera
server.port=${PORT:8080}

# UStawienia użytkownika roboczego (Security)
spring.security.user.name=${APPUSER:user}
spring.security.user.password=${APPPASS:pass}




